<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@color/main_color"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/activity_login_t_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/logo_margin_bottom"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue"
        android:textSize="@dimen/logo_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="@dimen/activity_login_padding"
        android:orientation="vertical" >
        
        <EditText
            android:id="@+id/activity_login_et_email"
            style="@style/activity_login_et_style"
            android:hint="@string/activity_login_et_mail_hint"
            android:inputType="textEmailAddress" 
            android:textCursorDrawable="@null"/>

        <EditText
            android:id="@+id/activity_login_et_pwd"
            style="@style/activity_login_et_style"
            android:hint="@string/activity_login_et_new_pwd_hint"
            android:inputType="textPassword"
            android:visibility="invisible"
            android:textCursorDrawable="@null" />

        <EditText
            android:id="@+id/activity_login_et_conf_pwd_field"
            style="@style/activity_login_et_style"
            android:hint="@string/activity_login_et_conf_pwd_hint"
            android:inputType="textPassword"
            android:visibility="invisible" 
            android:textCursorDrawable="@null"/>

        <TextView
            android:id="@+id/activity_login_t_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_login_et_layout_margin"
            android:background="@color/main_color"
            android:textColor="@color/red"
            android:visibility="invisible"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/activity_login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_button_size"
            android:background="#16a085"
            android:onClick="triggerConnexion"
            android:textColor="@color/white"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>